# til

./: 202009.md  README.md
docker/: README.md
dotnet/: README.md  coverlet.md
dotnet/asp/: README.md
dotnet/asp/TodoApi/: .editorconfig  TodoApi.sln
dotnet/console/: README.md
dotnet/console/Ginch/: Ginch.sln
dotnet/console/Ginch/Ginch/: Ginch.csproj  Program.cs
dotnet/console/Ginch/Ginch/Models/: ExcelController.cs  WindowsCsv.cs  XsvConverter.cs
git/: README.md
linux/: README.md
markdown/: README.md
meetup/: README.md
mvvm/doc/: section.md
mvvm/src/: .gitignore  Calculator.sln
mvvm/src/Calculator/: Calculator.csproj  DelegateCommand.cs  DelegateDisposable.cs  INotifyCollectionChangedExtensions.cs  INotifyPropertyChangedExtensions.cs  NotificationObject.cs
mvvm/src/Calculator.Models/: Adder.cs  Calculator.Models.csproj  DelegateDisposable.cs  INotifyCollectionChangedExtensions.cs  INotifyPropertyChangedExtensions.cs  NotificationObject.cs
mvvm/src/Calculator/Models/: Adder.cs  NodeBase.cs  Term.cs
mvvm/src/Calculator/ViewModels/: MainViewModel.cs  TermViewModel.cs  ViewModelBase.cs
mvvm/src/CalculatorTest/: AdderTest.cs  CalculatorTest.csproj
powershell/: README.md
python/: README.md  readxml.py
python/dev/: Dockerfile  docker-compose.yml
python/excel/: README.md  excel2csv.py  test.csv  testdata.xlsx
teachingMaterials/: MVVMパターン#4.xmind  MVVMパターン#5.xmind  MVVMパターン#6.xmind  README.md
test/: README.md
vscode/: README.md
windows/: README.md
wpf/MaterialDialogTest/: MaterialDialogTest.sln  README.md
(+10 files in other folders)
